{
    "main_info": "📌 Пока тут пусто",
    "ai_info": "🎨 Генерация фото пока не доступна, но ✅ доступен режим ответа на вопросы",
    "forward_info": "⚙️ Шаблон вашего сообщения для установки конфига:\nVK_TOKEN=#токен&VK_COMMUNITY_TOKEN=#токен\n📖 Инструкция, что откуда брать тут:\n🔗 https://github.com/whgds1360/vk_to_tg_bot"
}